is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentCar_Csharp
build_property.RootNamespace = RentCar_Csharp
build_property.ProjectDir = D:\LihaoWEI\NoteCrousS9\Software_architecture\Projet\RentCar_Csharp\RentCar\RentCar_Csharp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LihaoWEI\NoteCrousS9\Software_architecture\Projet\RentCar_Csharp\RentCar\RentCar_Csharp
build_property._RazorSourceGeneratorDebug = 
